{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otto-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5150
    },
    {
      "name": "otto-dev-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=5151 npm run dev"],
      "port": 5151
    },
    {
      "name": "otto-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 5150
    },
    {
      "name": "otto-desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "desktop"],
      "port": 5150
    }
  ]
}
